{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts",
              "**/*.ts", "**/*.tsx", 
              ".next/types/**/*.ts", 
              "constants/index.js", 
              "app/api/footage/stream/route.js",
              "app/api/footage/startRecording/route.js",
              "app/api/footage/listVideos/route.js",
              "app/api/footage/getVideo/route.js",
            ],
  "exclude": ["node_modules"]
}
